apriori和fptree都是数据挖掘中的关联规则算法
处理单层单维度布尔关联规则

输入：D实物数据库

min_swp:最小支持度计数阈值
输出：L D中的频繁项集

L1 = find_frequent_1 - itemsets(D);
for k=2;L[k-1] !=C;k++
	C[k] = apriori_gen(L[k-1])
	for each D[t] G D
		C[t] = subset(C[k] , t)
		for each 候选c in C
			C.count++
	L[k] = {c>C | c.count >= min_sup}
return L=U[k]L[k]

function apriori_gen(L[k-1]: frequent(k-1)-itemsets)
	for each 项集I1 in L[k-1]
		for each 项集I2 in L[k-1]
			if(I1[1] == I2[1])&& .... (I1[k-1] == I2[k-1])	then
				c=I1 join I2
				if has_infrequent_subset(c, L[k-1])	then
					delete c
				else
					add c to C[k]
	return C[k]

function has_infrequent_subset(C: candidate k-itemset;L[k-1]: frequent(k-1)-itemset):
	for each(k-1)-subsest s of C
		if s in L[k-1] then:
			return true
	return false